body {
  background-color: #27c7be;
  margin: 0;
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  grid-template-rows: 10% repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  animation-name: color-gradient;
  animation-duration: 15s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

header {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 0.3em;
  animation-name: fadein;
  animation-duration: 5s;
}

#about {
  text-decoration: none;
  color: black;
  margin-left: 1em;
  font-size: 1.5em;
}

.icon-holder {
  margin-right: 1em;
}

.icons {
  font-size: 1.5em;
  text-decoration: none;
  color: white;
  margin: 0.3em;
}

body > p {
  grid-area: 2 / 1 / 3 / 5;
  text-align: center;
  font-size: 5em;
  margin: auto;
}

.bodyBottom {
  grid-area: 3 / 1 / 4 / 5;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.bodyBottom > a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  margin: auto;
}

button {
  color: white;
  text-align: center;
  margin: auto;
  background-color: black;
  border: none;
}

button:hover::after,
button:focus::after {
  animation: growth 1s forwards;
}

h1 {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 0;
}

button > p {
  width: 33vh;
  height: 20vh;
  font-size: 1.5em;
}

#DarkBlue > h1 {
  border-top: solid 1px darkblue;
  background-color:darkblue;
  background-position:  10%;
  background-size: 10%;


}

#Orange {
  border-top: solid orangered 20px;
}

#Teal {
  border-top: solid teal 20px;
}

/* Media Queries */
@media (min-width: 320px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 3fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  header {
    grid-area: 1 / 1 / 2 / 2;
  }

  body > p {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 4em;
    margin: auto;
  }

  .bodyBottom {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  article {
    margin-top: 1em;
  }
}

@media (min-width: 580px) {
  body {
    background-color: #27c7be;
    margin: 0;
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 10% repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  header {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 0.3em;
  }

  #about {
    text-decoration: none;
    color: black;
    margin-left: 1em;
    font-size: 2em;
  }

  .icon-holder {
    margin-right: 1em;
  }

  .icons {
    font-size: 2em;
    text-decoration: none;
    color: white;
    margin: 0.3em;
  }

  body > p {
    grid-area: 2 / 1 / 3 / 5;
    text-align: center;
    font-size: 5em;
    margin: auto;
  }

  .bodyBottom {
    grid-area: 3 / 1 / 4 / 5;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  article {
    text-align: center;
    margin: auto;
  }

  h1 {
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 0;
  }

  article > p {
    width: 25vh;
  }
}

/* Animations */
@keyframes color-gradient {
  0% {
    background-color: #27c7be;
  }
  25% {
    background-color: red;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: green;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    background-size: auto;
    background-position: center top;
    background-color: darkblue;
  }
}
